<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ciberseguridad </title>
<meta name="author" content="Jaime Sousa" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<meta name="description" content="Conceptos y Regulaciones sobre Ciberseguridad" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Seminario Sobre Ciberseguridad</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">La Ciberseguridad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_111_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: 'trebuchet ms', geneva, sans-serif; color: #ff0000;"><strong>Ciberseguridad</strong></span></p>
<p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/mXl7_Pz8vws" allowfullscreen="allowfullscreen"></iframe></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"><strong></strong></p>
<p style="text-align: center;"></p>
<h1 class="title style-scope ytd-video-primary-info-renderer" style="text-align: center;"><span dir="auto" class="style-scope yt-formatted-string"><strong><span style="font-size: 12pt;">Definición y Conceptos sobre Ciberseguridad</span></strong></span></h1></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>