<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Introducción al Seminario | Ciberseguridad </title>
<meta name="author" content="Jaime Sousa" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Introducción al Seminario</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Información General</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_108_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-size: 18pt; font-family: 'trebuchet ms', geneva, sans-serif; color: #ff0000;"><strong>Generalidades de la Regulación en Ciberseguridad</strong></span></p>
<p style="text-align: center;"><img src="https://www.observatoriorh.org/sites/default/files/webfiles/images/mapa_formacion_ca.jpg" alt="Centroamérica y República Dominicana" title="Estados miembros de Comtelca" width="600" height="437" /></p>
<p style="text-align: center;"><strong>III Foro Regional sobre Interconectividad, Ciberseguridad e IPv6</strong></p>
<p style="text-align: center;"><strong></strong></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong><iframe width="560" height="315" src="https://www.youtube.com/embed/Ex8T7oxupfs" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe><br /></strong></span></p>
<h1 class="title style-scope ytd-video-primary-info-renderer" style="text-align: center;"><yt-formatted-string force-default-style="" class="style-scope ytd-video-primary-info-renderer"><span dir="auto" class="style-scope yt-formatted-string"><strong><span style="font-size: 12pt;">Honduras es sede de Foro Regional sobre Ciberseguridad</span></strong></span></yt-formatted-string></h1></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>